<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
    background-image: url('schoool.jpg');
    background-repeat: no-repeat;
    }
    </style>
   <div align="center">
        <div align="center" class="border">
            <div class="header"><br><br>
    <meta charset="UTF-8">
    <title>Homepage</title>

</head>

<body style="background-color:powderblue;">

<h1 style="color:red">Welcome to KALAM INTERNATION SCHOOL</h1><p style="font-size:48px"> &#128516
<h2>Select your choice</h2>

    <form method="get" action="/logging">
            <button type="Submit" value="HOme" class="button" >HOme</button>
        </form><br><br>
         <form method="get" action="/signup">
             <button type="Submit" value="Contact" class="button">Contact</button>
         </form><br><br>
        <form method="get" action="/index">
             <button type="Submit" value="Administration" class="button">Administration</button>
         </form>

</form>


</body>
    </div>
</html>