<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body style="background-color:pink;">
<div align="center">
        <div align="center" class="border">
            <div class="header"><br><br>
<h1>
    “To succeed in your mission, you must have a single-minded devotion to your goal.”<br>
                                                                    -Dr APJ Abdul Kalam

</h1><br><br>
<form method="get" action="/staff_login">
            <button type="Submit" value="Staff" class="Staff" >Staff</button>
        </form><br><br>
         <form method="get" action="/Studententry">
             <button type="Submit" value="Contact" class="Student">Student</button>
         </form>
</body>
</html>