<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StaffEntry</title>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body style="background-color:powderblue;">
<div align="center">
        <div align="center" class="border">
            <div class="header">
<h1>STUDENT DETAILS</h1>
<form method="post" action="/login_data">
           <p><input type="text" name="id"  placeholder="id" ></p>

          <p><input type="text" name="studentname"  placeholder="Username" ></p>

          <p><input type="text" name="SEM1" placeholder="SEM1" ></p>

          <p><input type="text" name="SEM2" placeholder="SEM2" ></p>

           <p><input type="text" name="studentclass"  placeholder="studentclass" ></p>

          <p class="submit"><input type="submit" name="commit" value="submit"></p>
        </form>
<form method="post" action="/index">
        <p class="submit"><input type="submit" name="commit" value="Go Back"></p>
</form>
            </div>
        </div>
</div>
</body>
</html>