<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff1</title>
</head>
<body style="background-color:lightyellow;">
<div align="center">
        <div align="center" class="border">
            <div class="header"><br><br>
<h1>!!This Page Is for Staffs!!<h1>

<form action = '/stafflogin_data'method="POST" >
username:<input type="text" name = "username" ><br>
password:<input type="text" name = "password" ><br>

    <input type = "submit" name = "login">
</form>
</body>
</html>