<!DOCTYPE html>
<html>
<head>
 <title></title>
</head>

<div align="center" class="border">
    <h1>"Student Table"</h1>
<body style="background-color:violet;" >
<style>

 td {
        width: 150px;
        text-align: center;
        border: 1px solid black;
        padding: 5px;
      }
</style>
<table>
  <thead>
    <tr>
        <th>id</th>
        <th>studentname</th>
        <th>SEM1</th>
        <th>SEM2</th>
        <th>studentclass</th>
    </tr>
    </thead>
    <tbody>
     {% for row in data %}

            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
            </tr>
        {% endfor %}
    </tbody>

</table>

</body>
</html>