<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
</head>
<h1>
    <div align="center" class="border">
    "The best brains of the nation may be found on the last benches of the classroom."
    </div>
</h1>
<body style="background-color:powderblue;>
<div align="center">
        <div align="center" class="border">
            <div class="header"><br><br>
<form action = '/Student'method="POST" >
studentname:<input type="text" name = "studentname" ><br><br>
id:<input type="text" name = "id" ><br><br>

    <input type = "submit" name = "login"><br>
            </div>


</form>
</html>