<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href={{url_for('static',filename='css/2.css')}}>

 <title></title>
</head>
<body>
<center>
<style>

 td {
        width: 150px;
        text-align: center;
        border: 1px solid black;
        padding: 5px;
      }
</style>
<table>
  <thead>
    <tr><th>id</th>
        <th>Doctors_name</th>
        <th>password</th>
        <th>link</th>
    </tr>
    </thead>
    <tbody>
     {% for row in data %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>


                <td>
                    <a href="/update">edit</a>
                    <a href="/delete/{{row.0}}">delete</a>
                </td>

            </tr>
     {% endfor %}
    </tbody>

</table>

</body>
<p><a href="/Delete_doctor">DELETE DOCTOR!</a></p>
</center>
</html>