<html>
<head>
     <link rel="stylesheet" type="text/css" href={{url_for('static',filename='css/2.css')}}>

    <title>HEALTHY LIFE CLINIC</title>




    <!-- Bootstrap -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="/static/style.css">





      </head><body><nav class="navbar navbar-fixed-top">
          <div class="container-fluid">
              <div class="navbar-header">
                  <a class="navbar-brand" href="#">Clinic</a>
              </div>
              <ul class="nav navbar-nav">
                  <li><a href="/doctors/pick_doctor">Doctors</a></li>
                  <li><a href="/patients/pick_patient">Patients</a></li>
                  <li><a href="/clerks/home">Clerks</a></li>
              </ul>
          </div>
      </nav>



        <center>
            <div class="jumbotron">
                <h1>"HEALTHY LIFE CLINIC"</h1>
            </div>
            <div class="container col-md-12">
                <div class="row">
                  <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <div class="caption">
                        <h3>Patients</h3>
                        <p>Welcome Patients!</p>
                        <a href="/patientRegistration" class="btn btn-primary" role="button">Go to Patients Home</a>
                      </div>
                    </div>
                  </div>
                    <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <div class="caption">
                        <h3>Doctors</h3>
                        <p>Welcome Doctors!</p>
                        <a href="/doctor" class="btn btn-primary" role="button">Go to Doctors Home</a>
                      </div>
                    </div>
                  </div>
             <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <div class="caption">
                        <h3>!!Medicine!!</h3>
                        <p>Pharmatic department!</p>
                        <a href="Pharmacy" class="btn btn-primary" role="button">Go to Pharmatic Home</a>
                      </div>
                    </div>
                  </div>
             <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <div class="caption">
                        <h3>!!!Only for Office use!!!</h3>
                        <p>ADMIN!</p>
                        <a href="/Admin_login" class="btn btn-primary" role="button">Go to ADMIN Home</a>
                      </div>
                    </div>
                  </div>
        </center>





    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>





</body></html>